html {
    background: white;
}
ul {
    list-style: none;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #FFFFFD;
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #2d2d2d 20%, #000000 49%, #111111 77%, #1c1c1c 88%, #2b2b2b 100%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#2d2d2d 20%,#000000 49%,#111111 77%,#1c1c1c 88%,#2b2b2b 100%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#2d2d2d 20%,#000000 49%,#111111 77%,#1c1c1c 88%,#2b2b2b 100%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

.main-page {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1em;
}

.about-her {
    border-color: grey;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    margin: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.roles {
    display: flex;
    flex-direction: column;
    align-content: left;
}

.roles > div {
    background:lightblue;
}
.roles > div:nth-child(odd) {
    background:lightcyan;
}
.right-side {
    size: 200 px;
}    